{
  "name": "reviewist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Java odakli, AI kaynakli buyuk degisiklikleri anlamaya yardim eden yerel kod review araci",
  "bin": {
    "reviewist": "bin/reviewist.js"
  },
  "scripts": {
    "dev:server": "tsx watch src/server/cli.ts --no-open --port 4317",
    "dev:web": "vite",
    "build": "vite build && tsc -p tsconfig.json",
    "start": "node bin/reviewist.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json && tsc -p web/tsconfig.json",
    "fixture": "node scripts/make-fixture.mjs",
    "build:server": "tsc -p tsconfig.json",
    "test:server": "vitest run src/sources src/server",
    "test:core": "vitest run src/core"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "diff": "^9.0.0",
    "hono": "^4.13.12",
    "open": "^11.0.4",
    "tar": "^7.5.22",
    "tree-sitter-java": "^0.23.5",
    "web-tree-sitter": "^0.27.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@xyflow/react": "^12.12.0",
    "highlight.js": "^11.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "engines": {
    "node": ">=20"
  }
}
