{
  "name": "reviewist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Java odakli yerel kod inceleme araci (hazir paket; kurulum gerektirmez)",
  "license": "MIT",
  "author": "EmreOzhan",
  "bin": {
    "reviewist": "bin/reviewist.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/reviewist.js",
    "smoke": "node scripts/smoke.mjs"
  }
}
